# buildConnect-web-api

./: .gitignore  AGENTS.md  README.md
.config/: dotnet-tools.json
src/: BuildConnect.WebAPI.sln  Directory.Build.props
src/BuildConnect.Common/: BuildConnectDefaults.cs
src/BuildConnect.DAL/: ApplicationRuntimeInfoProvider.cs  BuildConnect.DAL.csproj  BuildConnectDbContext.cs  InMemoryAuthDataStore.cs  InMemoryBidDataStore.cs  InMemoryJobDataStore.cs  InMemoryReviewDataStore.cs  InMemoryUserDataStore.cs
src/BuildConnect.DAL/Configurations/: BidEntityConfiguration.cs  JobEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserEntityConfiguration.cs
src/BuildConnect.DAL/Entities/: BidEntity.cs  JobEntity.cs  ReviewEntity.cs  UserEntity.cs
src/BuildConnect.DAL/Migrations/: 20260324170446_InitialCreate.Designer.cs  20260324170446_InitialCreate.cs  20260324183500_AllowNullJobBudget.cs  20260324190500_AddNormalizedEmail.cs  BuildConnectDbContextModelSnapshot.cs
src/BuildConnect.Model/: ApiContracts.cs  AuthContracts.cs  BidsContracts.cs  BuildConnect.Model.csproj  JobsContracts.cs  ReviewsContracts.cs  UsersContracts.cs
src/BuildConnect.Model.Common/: IApplicationDescriptor.cs
src/BuildConnect.Repository/: ApiStatusRepository.cs  AuthRepository.cs  BidRepository.cs  BuildConnect.Repository.csproj  JobRepository.cs  ReviewRepository.cs  UserRepository.cs
src/BuildConnect.Repository.Common/: BuildConnect.Repository.Common.csproj  IApiStatusRepository.cs  IAuthRepository.cs  IBidRepository.cs  IJobRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/BuildConnect.Service/: ApiStatusService.cs  AuthService.cs  BidService.cs  BuildConnect.Service.csproj  JobService.cs  ReviewService.cs  UserService.cs
src/BuildConnect.Service.Common/: IApiStatusService.cs  IAuthService.cs  IBidService.cs  IJobService.cs  IReviewService.cs  IUserService.cs
src/BuildConnect.Tests/: AuthServiceTests.cs  AuthenticationFlowIntegrationTests.cs  BidServiceTests.cs  BuildConnect.Tests.csproj  JobServiceTests.cs  ReviewServiceTests.cs
src/BuildConnect.Tests/Support/: FakeRepositories.cs  HttpResponseExtensions.cs  IntegrationTestWebApplicationFactory.cs  TestData.cs
src/BuildConnect.WebApi/BuildConnect.WebAPI/: BuildConnect.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BuildConnect.WebApi/BuildConnect.WebAPI/Authentication/: ClaimsPrincipalExtensions.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/BuildConnect.WebApi/BuildConnect.WebAPI/Controllers/: AuthController.cs  BidsController.cs  ContractorsController.cs  HealthController.cs  JobBidsController.cs  JobReviewsController.cs  JobsController.cs  ReviewsController.cs  UsersController.cs
src/BuildConnect.WebApi/BuildConnect.WebAPI/DependencyInjection/: DalDIModule.cs  RepositoryDIModule.cs  ServiceDIModule.cs
src/BuildConnect.WebApi/BuildConnect.WebAPI/Persistence/: BuildConnectDatabaseSeeder.cs  DatabaseStartupOptions.cs
src/BuildConnect.WebApi/BuildConnect.WebAPI/Properties/: launchSettings.json
