<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildConnect.Model\BuildConnect.Model.csproj" />
    <ProjectReference Include="..\BuildConnect.Repository.Common\BuildConnect.Repository.Common.csproj" />
    <ProjectReference Include="..\BuildConnect.Service.Common\BuildConnect.Service.Common.csproj" />
  </ItemGroup>

</Project>
