<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildConnect.DAL\BuildConnect.DAL.csproj" />
    <ProjectReference Include="..\..\BuildConnect.Model\BuildConnect.Model.csproj" />
    <ProjectReference Include="..\..\BuildConnect.Repository\BuildConnect.Repository.csproj" />
    <ProjectReference Include="..\..\BuildConnect.Repository.Common\BuildConnect.Repository.Common.csproj" />
    <ProjectReference Include="..\..\BuildConnect.Service\BuildConnect.Service.csproj" />
    <ProjectReference Include="..\..\BuildConnect.Service.Common\BuildConnect.Service.Common.csproj" />
  </ItemGroup>

</Project>
